# rest-reserv-plt

./: .gitignore  readme.md
diagrams/: RRPproject.vpp
reserv-plt/: .gitignore  reserv-plt.sln  sequence_diagram_be.md  state_diagram_be.md
reserv-plt/Core/: Core.csproj
reserv-plt/Core/Dtos/: FeedbackDto.cs  ReservationRequestDto.cs  ReservationResponseDto.cs  RestaurantDto.cs  TableDto.cs  UserRegisterDto.cs
reserv-plt/Core/Services/: AuthenticationService.cs  AuthorizationService.cs  EmailService.cs  FeedbackService.cs  ReservationService.cs  RestaurantService.cs  TableService.cs  UserService.cs
reserv-plt/DataLayer/: AppDbContext.cs  DataLayer.csproj
reserv-plt/DataLayer/Migrations/: 20241216220450_InitMigration.Designer.cs  20241216220450_InitMigration.cs  20241217102151_AddUsersAndConfirmations.Designer.cs  20241217102151_AddUsersAndConfirmations.cs  20241217104746_UpdateUser.Designer.cs  20241217104746_UpdateUser.cs  20250112184737_add-restaurant-table.Designer.cs  20250112184737_add-restaurant-table.cs  20250112190208_update-reservation.Designer.cs  20250112190208_update-reservation.cs  20250113005934_makeFeedbackIDNullable.Designer.cs  20250113005934_makeFeedbackIDNullable.cs  AppDbContextModelSnapshot.cs
reserv-plt/DataLayer/Models/: BaseModel.cs  Confirmation.cs  Feedback.cs  Reservation.cs  Restaurant.cs  Table.cs  User.cs
reserv-plt/DataLayer/Repositories/: ConfirmationRepository.cs  FeedbackRepository.cs  RepositoryBase.cs  ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs  UserRepository.cs
reserv-plt/reserv-plt.Server/: Program.cs  WeatherForecast.cs  appsettings.json  reserv-plt.Server.csproj  reserv-plt.Server.http
reserv-plt/reserv-plt.Server/Controllers/: AccountController.cs  AdminController.cs  FeedbackController.cs  RestaurantController.cs  TableController.cs  WeatherForecastController.cs
reserv-plt/reserv-plt.Server/Data/: AppDbContext.cs
reserv-plt/reserv-plt.Server/Dtos/: FeedbackDto.cs  ReservationRequestDto.cs  ReservationResponseDto.cs  TableDto.cs
reserv-plt/reserv-plt.Server/Models/: Feedback.cs  Reservation.cs  Table.cs
reserv-plt/reserv-plt.Server/Properties/: launchSettings.json
reserv-plt/reserv-plt.Server/Settings/: Dependencies.cs
reserv-plt/reserv-plt.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
restaurant-reservation/: fe_state_diagram.md  package-lock.json  package.json
restaurant-reservation/src/: App.test.tsx  App.tsx
restaurant-reservation/src/api/: axios.js
restaurant-reservation/src/components/: Navbar.tsx  RestaurantDetails.tsx  RestaurantList.tsx  SeatSelector.tsx
restaurant-reservation/src/data/: mockData.ts
restaurant-reservation/src/pages/: HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  ReservationPage.tsx  RestaurantPage.tsx  (+2 more)
(+3 files in other folders)
